<table
  id="u_body"
  style="
    border-collapse: collapse;
    table-layout: fixed;
    border-spacing: 0;
    vertical-align: top;
    min-width: 320px;
    margin: 0 auto;
    background-color: #4d4c4c;
    width: 100%;
  "
  cellpadding="0"
  cellspacing="0"
>
  <tbody>
    <tr style="vertical-align: top">
      <td
        style="
          word-break: break-word;
          border-collapse: collapse !important;
          vertical-align: top;
        "
      >
        <div
          class="u-row-container"
          style="padding: 0px; background-color: transparent"
        >
          <div
            class="u-row"
            style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                height: 100%;
                background-color: transparent;
              "
            >
              <div
                id="u_column_3"
                class="u-col u-col-100"
                style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                "
              >
                <div
                  style="
                    background-color: #ffffff;
                    height: 100%;
                    width: 100% !important;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                  "
                >
                  <div
                    class="v-col-border"
                    style="
                      box-sizing: border-box;
                      height: 100%;
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 10px solid #ececec;
                      border-right: 10px solid #ececec;
                      border-bottom: 20px solid #ececec;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    "
                  >
                    <table
                      id="u_content_heading_2"
                      style="font-family: arial, helvetica, sans-serif"
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="v-container-padding-padding"
                            style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 5px 10px 10px 30px;
                              font-family: arial, helvetica, sans-serif;
                            "
                            align="left"
                          >
                            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                            <h1
                              class="v-text-align v-font-size"
                              style="
                                margin: 0px;
                                line-height: 100%;
                                text-align: left;
                                word-wrap: break-word;
                                font-size: 69px;
                                font-weight: 700;
                              "
                            >
                              <span
                                ><span
                                  data-metadata="&lt;!--(figmeta)eyJmaWxlS2V5Ijoid1V4OTNVMTZsQ0tmUHZkYlhvcTB6TyIsInBhc3RlSUQiOjE1NDgyNTcwMzYsImRhdGFUeXBlIjoic2NlbmUifQo=(/figmeta)--&gt;"
                                  style="line-height: 51px"
                                ></span
                                ><span style="line-height: 51px"></span
                                ><span style="line-height: 51px"
                                  >FindFlat</span
                                ></span
                              >
                            </h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<div
  class="u-row-container"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        height: 100%;
        background-color: transparent;
      "
    >
      <div
        class="u-col u-col-100"
        style="
          max-width: 320px;
          min-width: 600px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div
          style="
            background-color: #ececec;
            height: 100%;
            width: 100% !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
          "
        >
          <div
            class="v-col-border"
            style="
              box-sizing: border-box;
              height: 100%;
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            "
          ></div>
        </div>
      </div>
    </div>
  </div>
</div>
